<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.26-DEV" />


<title>在 Vultr 上搭建 Shadowsocks 服务端 - Tenach - 推那墙</title>
<meta property="og:title" content="在 Vultr 上搭建 Shadowsocks 服务端 - Tenach - 推那墙">



  






<link rel="stylesheet" href="https://tenach.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://tenach.github.io/" class="nav-logo">
    <img src="https://tenach.github.io/images/fist.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://tenach.github.io/">Articles</a></li>
    
    <li><a href="https://tenach.github.io/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">在 Vultr 上搭建 Shadowsocks 服务端</h1>

    
    <span class="article-date">June 3, 2017</span>
    

    <div class="article-content">
      

<p><center>
<img src="vultr-logo.png" width="50%"/></p>

<p>Vultr 云平台
</center></p>

<p>本文介绍如何注册 Vultr 云平台账户、创建 PayPal 账户并绑定银行卡、下单购买 Vultr 主机
并部署 Shadowsocks 服务端。</p>

<p>配置过程步骤较多，如果不想麻烦，可联络我帮忙代购并配置 Vultr 主机，最后打赏一点手工费
就好啦。</p>

<p>依照本文教程进行 Shadowsocks server 配置时，需要具备一定 Linux 控制台使用基础，起码
需要了解 vi 等编辑器的使用和 ssh 的使用。</p>

<h1 id="注册-vultr-帐号">注册 Vultr 帐号</h1>

<p>如果已有 Vultr 帐号，可忽略本节，跳到 “<a href="#setpay">配置支付方式</a>” 。</p>

<p>打开 Vultr 网站 <a href="http://www.vultr.com/?ref=7182454">www.vultr.com</a>。</p>

<p><center>
<img src="ss-server-vultr-01.png" width="95%"/></p>

<p>图 1. Vultr 主页
</center></p>

<p>点击右上角 “Create Account” 创建帐号，填入邮箱和密码。</p>

<p><center>
<img src="ss-server-vultr-02.png" width="95%"/></p>

<p>图 2. 创建 Vultr 帐号
</center></p>

<p>接着进入邮箱，查收确认邮件。</p>

<p><center>
<img src="ss-server-vultr-03.png" width="95%"/></p>

<p>图 3. 到邮箱确认注册
</center></p>

<p>点击邮件中的确认按钮，通过验证并自动登录到 Vultr。</p>

<h1 id="span-id-setpay-配置支付方式-span"><span id ="setpay"> 配置支付方式 </span></h1>

<p>在购买 VPS 之前，需要配置付款方式，才能进行支付。</p>

<p>支付方式有 3 种：</p>

<ul>
<li>信用卡</li>
<li>PayPal</li>
<li>Bitcoin</li>
</ul>

<p>如果没有信用卡或不想使用信用卡的话，可选择 PayPal。</p>

<p>Bitcoin 目前似乎还不支持，我也没有比特币，不作介绍。</p>

<p>下面以 PayPal 为例。</p>

<h2 id="创建-paypal-账户">创建 PayPal 账户</h2>

<p>如果已有绑定银行卡的 PayPal 账户，可忽略本节，跳到 “<a href="#pay2vultr">充值到 Vultr</a>”。</p>

<p>PayPal 账户无需实名认证，可以使用银联的借记卡。</p>

<p>官网：<a href="https://www.paypal.com/">https://www.paypal.com/</a></p>

<p>注册过程就不细说了，创建一个中国的帐号，姓名和地址不必真实。</p>

<h2 id="绑定银行卡">绑定银行卡</h2>

<p>注册 PayPal 后，在 “钱包” -&gt; “信用卡和借记卡” 处选择 “关联卡” ，填入卡号和银行卡关联
的手机号。</p>

<p><center>
<img src="ss-server-vultr-04.png" width="95%"/></p>

<p>图 4. 绑定银行卡到 PayPal
</center></p>

<p>接着会收到一条银联的验证短信，填入验证码，完成绑定。</p>

<p>绑定完成后不需要充值到 PayPal，等付款时会自动充值的。</p>

<p>PayPal 付完款后可以随时解除银行卡关联。如要解除绑定，点击 PayPal 关联的银行卡，然后
点击 “移除卡” 即可。</p>

<p>银联卡需要是下面类型之一的才能绑定成功。</p>

<ul>
<li>中国工商银行、中国建设银行、中国农业银行 、中国银行、交通银行、华夏银行、平安银行、
兴业银行、宁波银行、潍坊银行、哈尔滨银行、珠海农信、尧都农信、武汉市商业银行、
晋城市商业银行、顺德农商银行发行的银联借记卡；</li>
<li>中国工商银行、中国银行、交通银行、中信银行、招商银行、广东发展银行、浦东发展银行
发行的银联信用卡。</li>
</ul>

<p>使用银联卡付款前，请您先在银行开通该卡的网上支付功能。</p>

<p>银联卡只能用以进行在线购物。</p>

<h1 id="span-id-pay2vultr-充值到-vultr-span"><span id ="pay2vultr"> 充值到 Vultr</span></h1>

<p>在创建 Vultr 主机前，需要先充值一定金额到 Vultr 帐号。这里充值 5 美元。</p>

<p><center>
<img src="ss-server-vultr-05.png" width="95%"/></p>

<p>图 5. 用 PayPal 充值到 Vultr 账户
</center></p>

<p>在支付页面，同意并继续。</p>

<p><center>
<img src="ss-server-vultr-06.png" width="95%"/></p>

<p>图 6. 用 PayPal 支付
</center></p>

<p>接着会再要求登入一次 PayPal 账户并填写验证码，完成付款。</p>

<h1 id="创建-vultr-主机">创建 Vultr 主机</h1>

<p>付款完成后，将自动进入购买主机页面。</p>

<p><center>
<img src="ss-server-vultr-07.png" width="95%"/></p>

<p>图 7. 创建主机
</center></p>

<p>主机配置可参考下表。</p>

<p><center>
表 1. 主机配置参考
</center></p>

<table>
<thead>
<tr>
<th align="left">项目</th>
<th align="right">值</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Server Location</td>
<td align="right">Asia / Singapore</td>
</tr>

<tr>
<td align="left">Server Type</td>
<td align="right">CentOS 7 x64</td>
</tr>

<tr>
<td align="left">Server Size</td>
<td align="right">25 GB SSD / 1 CPU / 1024MB Memory / 1000GB Bandwidth</td>
</tr>

<tr>
<td align="left">Additional Features</td>
<td align="right">-</td>
</tr>

<tr>
<td align="left">Startup Script</td>
<td align="right">-</td>
</tr>

<tr>
<td align="left">SSH Keys</td>
<td align="right">-</td>
</tr>

<tr>
<td align="left">Server Hostname &amp; Label</td>
<td align="right">-</td>
</tr>
</tbody>
</table>

<p>检查配置无误后，点击 “Deploy Now”。</p>

<p>不出意外，将会有一台主机在部署。</p>

<p><center>
<img src="ss-server-vultr-08.png" width="95%"/></p>

<p>图 8. 创建中的主机
</center></p>

<h1 id="连接到主机">连接到主机</h1>

<p>点击主机右侧 “&hellip;” 展开菜单，选择 “Server Details” 可以看到这台主机的一些信息。包括
这台主机的公网地址（IP Address）、登录用户名（Username）和密码（Password）。
记下这三项，后面所说的登录 VPS 要填写的用户名、密码，就是这一套。</p>

<p><center>
<img src="ss-server-vultr-09.png" width="95%"/></p>

<p>图 9. 主机详细信息
</center></p>

<p>如果你用的电脑是 Linux 或 MacOS 系统。则可以直接用 SSH 连接过去。</p>

<pre><code class="language-sh">ssh root@112.113.114.115
# 输入 yes 接受指纹
# 输入 VPS 主机的密码
</code></pre>

<blockquote>
<p>将这里 112.113.114.115 替换为 VPS 主机的公网 IP。</p>
</blockquote>

<p>如果你用的电脑是 Windows 系统，并且没有安装 Putty / XShell 这样的工具，那可以用 Vultr
提供的网页控制台。</p>

<p><center>
<img src="ss-server-vultr-10.png" width="95%"/></p>

<p>图 10. 打开 Vultr 控制台
</center></p>

<p>在网页控制台，输入 VPS 的用户名和密码。</p>

<p><center>
<img src="ss-server-vultr-11.png" width="95%"/></p>

<p>图 11. Vultr 网页控制台
</center></p>

<blockquote>
<p>吐槽一下，这个网页控制台 5 毛水平，连粘贴都不支持。</p>
</blockquote>

<p>登录后，会出现命令行界面，比如执行 <code>free -h</code> 能够显示内存占用情况。接下来将在这里执行
命令安装 Docker 并启动 Shadowsocks 服务端。</p>

<p><center>
<img src="ss-server-vultr-12.png" width="95%"/></p>

<p>图 12. Linux 中连接到 VPS
</center></p>

<blockquote>
<p>出于安全考虑，截图中 IP 等信息已被遮盖。</p>
</blockquote>

<h1 id="配置-shadowsocks-服务端">配置 Shadowsocks 服务端</h1>

<p>和别的教程不一样的是，这里配置服务端，无需下载和运行脚本，也无需修改什么配置文件。只需要
下面两步，就能启动 Shadowsocks 服务端。</p>

<h1 id="安装-docker">安装 Docker</h1>

<p><a href="https://www.docker.com">Docker</a> 是一种通用的用于打包、发布、运行应用程序的容器引擎，更多介绍可
查阅 《<a href="https://www.docker.com/what-docker">What is Docker?</a>》。</p>

<p>在线下载 Docker 安装脚本并执行。</p>

<pre><code class="language-sh">curl https://get.docker.com/ | sh
</code></pre>

<p>出现下面信息，说明已经安装完成。执行 <code>docker version</code> 可查看版本信息。</p>

<p><center>
<img src="ss-server-vultr-13.png" width="95%"/></p>

<p>图 13. 在 VPS 中安装 Docker
</center></p>

<p>启用 Docker daemon 进程，并加入开机启动项。</p>

<pre><code class="language-sh">systemctl start docker &amp;&amp; systemctl enable docker
</code></pre>

<h1 id="启动-ssserver">启动 ssserver</h1>

<p>如果想要启动一个 ssserver（即 Shadowsocks server），可以直接运行下面命令。</p>

<pre><code class="language-sh">docker run -d --restart=always \
    -p 8388:8388 fanach/ssserver -p 8388 -k abc123
</code></pre>

<p>这样，在后台将会有一个 ssserver 的容器在运行。执行 <code>docker ps</code> 查看。</p>

<p><center>
<img src="ss-server-vultr-14.png" width="95%"/></p>

<p>图 14. 启动 Shadowsocks 容器
</center></p>

<p>接着，可以通过服务器地址、端口 <code>8388</code>、密码 <code>abc123</code> 以及默认加密方式 <code>aes-256-cfb</code>
去连接了，跳到 “<a href="#clientcfg">客户端连接与验证</a>”。</p>

<blockquote>
<p>这里端口、密码和加密方式可以自己设置。</p>
</blockquote>

<h2 id="命令解释">命令解释</h2>

<pre><code class="language-sh">docker run -d --restart=always \
    -p 8388:8388 fanach/ssserver -p 8388 -k abc123
</code></pre>

<p>上面那条 <code>docker run</code> 命令执行后，将会做下面事情。</p>

<ol>
<li>下载 fanach/ssserver 这个镜像；</li>
<li>根据给的端口、密码等参数，在后台运行一个 ssserver 容器。</li>
</ol>

<p>这里 <code>-d</code> 是指在后台运行。</p>

<p><code>--restart=always</code> 是指在容器发生异常退出时自动重新启动。</p>

<p><code>-p 8388:8388</code>， 前一个 8388 是称为主机端口，后一个 8388 是称为容器端口。</p>

<p>最后面还有个 <code>-p 8388</code> 是容器中 ssserver 程序的参数，即容器中 ssserver 监听的端口
为 8388。容器端口和 ssserver 监听端口必须相同。</p>

<p><code>-k abc123</code> 为密码。</p>

<p>如果要设定加密方式，可用 <code>-m</code> 参数，如 <code>-m chacha20</code>。</p>

<p>所有支持的加密方式如下</p>

<ul>
<li>aes-128-cfb</li>
<li>aes-192-cfb</li>
<li>aes-256-cfb</li>
<li>aes-128-ctr</li>
<li>aes-192-ctr</li>
<li>aes-256-ctr</li>
<li>des-cfb</li>
<li>bf-cfb</li>
<li>cast5-cfb</li>
<li>rc4-md5</li>
<li>chacha20</li>
<li>chacha20-ietf</li>
<li>salsa20</li>
</ul>

<p>各种加密方式的区别，需要自己查阅了。</p>

<p>如果需要再启动一个 ssserver ，换一个主机端口，如 <code>8399</code>，再运行一次命令即可。</p>

<pre><code class="language-sh">docker run -d --restart=always \
    -p 8399:8388 fanach/ssserver -p 8388 -k abc456
</code></pre>

<blockquote>
<p>如果对镜像 fanach/ssserver 有兴趣，可到点击 <a href="https://hub.docker.com/r/fanach/ssserver/">这里</a> 到 DockerHub 查看。
Dockerfile 开源于 <a href="https://github.com/fanach/dockerfile-ssserver">fanach/dockerfile-ssserver</a>。</p>
</blockquote>

<h2 id="状态查询">状态查询</h2>

<h3 id="基本信息">基本信息</h3>

<p>执行 <code>docker ps -a</code> 可查询所有容器（包括已退出的）的简要信息。第一列为容器 ID。</p>

<p><center>
<img src="ss-server-vultr-15.png" width="95%"/></p>

<p>图 15. Docker 容器
</center></p>

<h3 id="日志查询">日志查询</h3>

<p>执行 <code>docker logs -f</code> 并跟上容器 ID 查询服务端日志。</p>

<pre><code class="language-sh">[root@vultr ~]# docker logs -f aaa89aea2169
2017/06/03 12:21:34 server listening port 8388 ...
2017/06/03 12:48:42 creating cipher for port: 8388
</code></pre>

<h3 id="流量查询">流量查询</h3>

<p>执行 <code>docker stats</code> 并跟上容器 ID 查询容器资源使用情况。</p>

<p><center>
<img src="ss-server-vultr-16.png" width="95%"/></p>

<p>图 16. 查看容器资源用量
</center></p>

<p>其中 <code>NET I/O</code> 分别为这个 ssserver 容器输入和输出的流量。</p>

<blockquote>
<p>如果想要查看整个 VPS 流量使用情况，到 Vultr 主机详细信息页面查看。</p>
</blockquote>

<h1 id="span-id-clientcfg-客户端连接与验证-span"><span id ="clientcfg"> 客户端连接与验证 </span></h1>

<p>Android 用户见： 《<a href="https://fanach.github.io/post/ss-android/">Android 上使用 Shadowsocks 教程</a>》</p>

<p>iPhone / iPad 用户见： 《<a href="https://fanach.github.io/post/ss-ios/">iPhone/iPad 上使用 Shadowsocks 教程</a>》</p>

<p>Windows 用户见： 《<a href="https://fanach.github.io/post/ss-windows/">Windows 上使用 Shadowsocks 教程</a>》</p>

<p>MacBook 用户见： 《<a href="https://fanach.github.io/post/ss-macos/">Macbook 上使用 Shadowsocks 教程</a>》</p>

<p>Linux 用户见： 《<a href="https://fanach.github.io/post/ss-linux/">Linux 上使用 Shadowsocks 教程</a>》</p>

<h1 id="其他一些过程记录-拓展部分">其他一些过程记录（拓展部分）</h1>

<h2 id="修改密码">修改密码</h2>

<p>如果觉得 Vultr 自动生成的密码太长太复杂不好记。可以修改登录密码。</p>

<p>SSH 进入主机控制台，并运行命令：</p>

<pre><code class="language-sh">$ passwd root
Changing password for root.
Current password: （输入原密码）
New password: （输入新密码）
Retype new password: （再次输入新密码）
</code></pre>

<blockquote>
<p>修改后的密码自己要牢记，如果遗忘，Vultr 似乎没有办法重置，只能重装 VPS 系统了。</p>
</blockquote>

<h2 id="安全配置">安全配置</h2>

<p>尽管修改了密码，使用用户名、密码方式登录主机也并不安全。尤其是在修改密码后，设置了简单
的密码，那更危险了。我第二天登录时，发现有 4000 多次登录失败。假如密码被试对了，那骇客
就可以对这台主机做任何操作了。</p>

<pre><code>Last failed login: Sun Jun  4 15:06:48 UTC 2017 from 61.177.172.56 on ssh:notty
There were 4728 failed login attempts since the last successful login.
</code></pre>

<p>一个好的方法是禁用密码登录，而是只使用密钥登录。这里密钥是指用
OpenSSL 工具生成的非对称密钥对。</p>

<p>** 为了安全，推荐禁止密码登录，只允许使用私钥登录。**</p>

<h3 id="添加公钥">添加公钥</h3>

<p>生成密钥对，添加公钥到受信任的密钥中，并保留私钥。</p>

<pre><code class="language-sh">$ ssh-keygen
（一路回车，将在 ~/.ssh/ 下生成 id_rsa 和 id_rsa.pub 两个文件，分别为私钥和公钥。）

$ cat .ssh/id_rsa.pub &gt;&gt; .ssh/authorized_keys
</code></pre>

<p>复制私钥并妥善保存到自己的电脑上。</p>

<h3 id="禁止通过密码登录">禁止通过密码登录</h3>

<pre><code class="language-sh">$ vi /etc/ssh/sshd_config
# 查找并修改下面两项
PasswordAuthentication no // 禁止使用基于口令认证的方式登陆
PubkeyAuthentication yes // 允许使用基于密钥认证的方式登陆
</code></pre>

<p>在执行下面命令之前，确保私钥已经保存到自己的电脑（自己的 Windows / Linux / MacOS 电脑，
而不是 VPS），否则重启 sshd 服务后，将无法通过密码再连接到 VPS，而只能用私钥连接。</p>

<pre><code>$ systemctl restart sshd
# 重启 sshd 服务
</code></pre>

<p>假如保存下来的私钥文件名为 <code>id_rsa.vultr</code>，那后面要通过 SSH 连接 VPS 时，执行下面命令
即可。</p>

<pre><code class="language-sh">$ ssh -i id_rsa.vultr root@112.113.114.115
</code></pre>

<blockquote>
<p>将 <code>112.113.114.115</code> 替换为你的 VPS 公网 IP。</p>

<p>Windows 用户可下载并学习 XShell 的使用，XShell 实现了 SSH 具有图形化配置界面。</p>
</blockquote>

<h2 id="创建-swap">创建 SWAP</h2>

<p>为了防止内存溢出导致主机重启，可创建一个 2048M 的 SWAP 文件 /swapfile 。</p>

<pre><code class="language-sh">$ dd if=/dev/zero of=/swapfile bs=1024k count=2048
$ chmod 600 /swapfile
$ mkswap /swapfile
$ swapon /swapfile
</code></pre>

<h1 id="tips">Tips</h1>

<ul>
<li>如果不是用 root 用户，需要在部分命令之前加上 <code>sudo</code>。</li>
</ul>

<h1 id="修改历史">修改历史</h1>

<ul>
<li>2017.08.05 使用 Vultr Affiliate 链接</li>
<li>2017.06.17 修复 go 版 ssserver 对安卓不兼容问题（默认镜像改为 fanach/ssserver ）。</li>
<li>2017.06.08 添加 swap 说明。</li>
<li>2017.06.04 添加拓展部分：安全配置。</li>
</ul>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tenach" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://tenach.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://tenach.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

